total 9
1 -rwxr-xr-x 1 HP 197121 32 May 17 18:37 0-hello_world
1 -rwxr-xr-x 1 HP 197121 25 May 17 19:15 1-confused_smiley
1 -rwxr-xr-x 1 HP 197121 28 May 17 18:48 2-hellofile
1 -rwxr-xr-x 1 HP 197121 39 May 17 20:47 3-twofiles
1 -rwxr-xr-x 1 HP 197121 35 May 17 20:58 4-lastlines
1 -rwxr-xr-x 1 HP 197121 35 May 17 21:07 5-firstlines
1 -rwxr-xr-x 1 HP 197121 38 May 17 21:13 6-third_line
1 -rwxr-xr-x 1 HP 197121 65 May 17 21:22 7-file
1 -rwxr-xr-x 1 HP 197121 36 May 17 21:27 8-cwd_state
0 -rw-r--r-- 1 HP 197121  0 May 17 21:28 ls_cwd_content
